<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dros YouTube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" href="landing_bg.png" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-weight: bold;">Udemy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search for anything" aria-label="Search" style="width: 410px; border-radius: 25px">
              </form>

              <li class="nav-item active">
                <a class="nav-link" href="#">Udemy for Business <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Teach on Udemy <span class="sr-only">(current)</span></a>
              </li>
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit" style="width: 100px; padding: 10px;">Log in</button>

              <button class="btn btn-info my-2 my-sm-0" type="submit" style="margin-left: 20px; width: 100px;">Sign up</button>

          </ul>

        </div>
      </nav>

      <img src="https://img-a.udemycdn.com/notices/home_banner/image_udlite/3b5f0a73-8624-476c-b1bd-4fd5a92b4a3b.jpg?26o5b9L8ZY31aIWCpdA6YjERBU7JY5zfoz7y1jD0xjohQZWdJ0lsJjtrpGSfDpbwi23YuYUrZQa6yyTMlLb5xgztqi8hkckwSpukg3OL0zvz4Y3t2S0xuyo9oXw4W7AoLrXcJA9JwuDu26355WZQtGjms3nYlgTgMto36h5sQl-3taNiu6s0bg" style="max-width: 100%; height: auto; position: relative; "  />


      <div class="white-back">
          <h1 class="headingInBack">48-Hout Flash Sale</h1>
          <p class="ParaInBack">Great timing! Courses as low as $12.99 through tomorrow.</p>
          <form method="POST" class="serachh">
              <input type="search" name="search" value="" class="inpppput" placeholder="What do you want to Learn?" />
          </form>

      </div>


      <h1 class="heading2">The world's largest selection of courses</h1>
      <p class="para2">Choose from 130,000 online video courses with new additions published every month</p>

      <div class="listCourses" style="margin-left: 15px;">
          <ul class="active">
             <a href="#python"><li style="border-bottom: 2px solid black; margin-right: 5px;">Python</li></a>
              <a href="#python1"><li>Excel</li></a>
              <a href="#python1"><li>Web Development</li></a>
              <a href="#python1"><li>JavaScript</li></a>
              <a href="#python1"><li>Python</li></a>
              <a href="#python1"><li>Data Science</li></a>
              <a href="#python1"><li>AWS CerTifiction</li></a>
              <a href="#python1"><li>Drawing</li></a>

          </ul>
      </div>
      <hr />

      <section class="about">
              <div>
                  <h1 style="font-size: 19px; font-weight: bold; width: 70%; margin-left: 80px;">Expand your career opportunities with Python</h1>
                  <p style="font-size: 15px; width: 70%; margin-left: 80px;" >Whether you work in machine learning or finance, or are pursuing a career in web development or data science, Python is one of the most important skills you can learn. Python's simple syntax is especially suited for desktop, web, and business applications. Python's design philosophy</p>

              </div>
              <div class="about1">
                <img src="https://s.udemycdn.com/topic-images/lohp-topic-banners/GettyImages-1166389425_opt.jpg" style="margin-right: 100px;" class="imageee" />

              </div>
      </section>

      <div>



        <div class="ljskdnkdj" style="max-width: 100%;">
                    <div class="flex-container">
                        <img src="https://img-a.udemycdn.com/course/240x135/567828_67d0.jpg?JnB5aT5VOkhsEKTsTWlaNYNDJSP3vN3SliTZ3Q0JeWP3klK9bhmiqS-K-XVy0_BG3xvc4dbyC05esxqxj2z0dvLImfmNoj-xF8tq0fOO56ebHeWiFLUpemuAjbay" alt="Avatar" class="image">
                        <div style="display: block;">
                            <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                            <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                            <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                            <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>
            
                        </div>
                        <div class="overlay  overlayLeft" style="z-index: 1;">
                        <div class="text">
                            <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                            <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                            <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                            <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                            <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                            <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                            <button class="btn btn-danger btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
                        </div>
                    </div>
                </div>
                <div class="flex-container">
                    <img src="https://img-a.udemycdn.com/course/240x135/950390_270f_3.jpg?_Z5osQzuq8_pq5oQY_8tH_4NGAKXH8FxUnqisLMVkc3BMgIORCTUiKiz23BKRkPvaoEqyIg5ZcfpFxvljeARWsAdHHtewLCs4GCeWAp33JXE__RD38z5MdwzDPNFmAA" alt="Avatar" class="image">
                    <div style="display: block;">
                        <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                        <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                        <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                        <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>
        
                    </div>
                    <div class="overlay  overlayrightbottom" style="z-index: 1;">
                    <div class="text">
                        <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                        <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                        <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                        <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                        <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                        <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                        <button class="btn btn-info btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <img src="https://img-a.udemycdn.com/course/240x135/903744_8eb2.jpg?S9M2C5YgSiMWDnFybf8R4EzAtDXh8xqHmDYu3ZRIr3DhjfQ4EidbHwtjSeoXdvM1ND3cRVLGTEJlxK1vwKXtFSEvKBP6T8wNDwR-yh3z8oSbk0eXyBnaGd10nsmr" alt="Avatar" class="image">
                <div style="display: block;">
                    <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                    <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                    <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                    <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>
    
                </div>
                <div class="overlay  overlayLeft" style="z-index: 1;">
                <div class="text">
                    <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                    <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                    <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                    <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                    <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                    <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                    <button class="btn btn-primary btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <img src="https://img-b.udemycdn.com/course/240x135/629302_8a2d_2.jpg?secure=Zz0K_sCO8ZoY3_5Ots1Hqw%3D%3D%2C1604957305" alt="Avatar" class="image">
            <div style="display: block;">
                <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

            </div>
            <div class="overlay  overlayright" style="z-index: 1;">
            <div class="text">
                <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                <button class="btn btn-danger btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
            </div>
        </div>
        </div>
        <div class="flex-container">
            <img src="https://img-a.udemycdn.com/course/240x135/692188_9da7_13.jpg?57DIdg-KjeqS-B8_ok6-k6XVZyUClPJwJkrxpHpQI-7RNgWTJteWN7qNExhgM8pxrf85dRSg-ILHGoOUJJk60z3wWZKtbiFjTY_BEeSTNOo0PCli4fmhPhVM1DgoEGMH" alt="Avatar" class="image">
            <div style="display: block;">
                <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

            </div>
            <div class="overlay  overlayright" style="z-index: 1;">
            <div class="text">
                <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                <button class="btn btn-info btn-block" style="width: 90%; margin-left: 20px; margin-bottom: 30px;">Add Cart</button>
            </div>
        </div>
        </div>
    </div>


    <!-- TWO SECTION COURSES -->

    
    <div class="ljskdnkdj" style="max-width: 100%;">
        <div class="flex-container">
            <img src="https://img-a.udemycdn.com/course/240x135/1565838_e54e_11.jpg?5TlbqLufYD-iTmx01jG4LymCG4ZRvNotCjN7Pf0m2KXog9iUuSE4wOh-b-nBc9_mePN3J8IjZ1072d0ZWKMmZVj_4TqCmugR31AtPShn6pc59Qgxwaa7ufckxtZRNcL5cA" alt="Avatar" class="image">
            <div style="display: block;">
                <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

            </div>
            <div class="overlay  overlayLeft" style="z-index: 1;">
            <div class="text">
                <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                <button class="btn btn-danger btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <img src="https://img-a.udemycdn.com/course/240x135/851712_fc61_6.jpg?wB0Z7tcBLMpo7EdeP5V2Vj-F4gE9reJVnM8cqsTwmUCXnODQQ-ixCKg8KKSkwyLOh3xilYTXB3Vfzx1-CLsUqvFGtCHlOPbJyGmiWU5XcknWieO-fmCpRnTbYNYN0n4" alt="Avatar" class="image">
        <div style="display: block;">
            <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
            <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
            <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

        </div>
        <div class="overlay  overlayrightbottom" style="z-index: 1;">
        <div class="text">
            <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
            <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
            <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
            <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
            <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
            <button class="btn btn-info btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
        </div>
    </div>
        </div>
        <div class="flex-container">
            <img src="https://img-a.udemycdn.com/course/240x135/1362070_b9a1_2.jpg?znQft5nu5BnZJYPpaiHXHnkGsyUan2ulFZwVTNy-d82MXtSqRauELmsx00wn-bC8Qa5vvfE3xMQEkD1p3Erak5Tr6r4hF4CV_F2RpD7wx3YSEKeW0AAs34e-CCdogFtA" alt="Avatar" class="image">
            <div style="display: block;">
                <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

            </div>
            <div class="overlay  overlayLeft" style="z-index: 1;">
            <div class="text">
                <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                <button class="btn btn-primary btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
            </div>
        </div>
        </div>
        <div class="flex-container">
        <img src="https://img-a.udemycdn.com/course/240x135/793796_0e89.jpg?ZwgOGe5nP0D6in878Kz_bkQmV_j7fT_z7OfXnEI7yjZ1byoWSLhGcJRDk_p_JEAbuGB6vLIP5GCWksYLSQw7AlqzZIKJAxr5BKdZ-9GCLnccK7sqWanz6oXU0kfR" alt="Avatar" class="image">
        <div style="display: block;">
            <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
            <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
            <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

        </div>
        <div class="overlay  overlayright" style="z-index: 1;">
        <div class="text">
            <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
            <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
            <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
            <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
            <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
            <button class="btn btn-danger btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
        </div>
        </div>
        </div>
        <div class="flex-container">
        <img src="https://img-a.udemycdn.com/course/240x135/567828_67d0.jpg?JnB5aT5VOkhsEKTsTWlaNYNDJSP3vN3SliTZ3Q0JeWP3klK9bhmiqS-K-XVy0_BG3xvc4dbyC05esxqxj2z0dvLImfmNoj-xF8tq0fOO56ebHeWiFLUpemuAjbay" alt="Avatar" class="image">
        <div style="display: block;">
            <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
            <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
            <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

        </div>
        <div class="overlay  overlayright" style="z-index: 1;">
        <div class="text">
            <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
            <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
            <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
            <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
            <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
            <button class="btn btn-info btn-block" style="width: 90%; margin-left: 20px; margin-bottom: 30px;">Add Cart</button>
        </div>
       </div>
      </div>
    </div>

    <!-- THREE SECTION -->

        
    <div class="ljskdnkdj" style="max-width: 100%;">
        <div class="flex-container">
            <img src="https://img-a.udemycdn.com/course/240x135/1565838_e54e_11.jpg?5TlbqLufYD-iTmx01jG4LymCG4ZRvNotCjN7Pf0m2KXog9iUuSE4wOh-b-nBc9_mePN3J8IjZ1072d0ZWKMmZVj_4TqCmugR31AtPShn6pc59Qgxwaa7ufckxtZRNcL5cA" alt="Avatar" class="image">
            <div style="display: block;">
                <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

            </div>
            <div class="overlay  overlayLeft" style="z-index: 1;">
            <div class="text">
                <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                <button class="btn btn-danger btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <img src="https://img-a.udemycdn.com/course/240x135/851712_fc61_6.jpg?wB0Z7tcBLMpo7EdeP5V2Vj-F4gE9reJVnM8cqsTwmUCXnODQQ-ixCKg8KKSkwyLOh3xilYTXB3Vfzx1-CLsUqvFGtCHlOPbJyGmiWU5XcknWieO-fmCpRnTbYNYN0n4" alt="Avatar" class="image">
        <div style="display: block;">
            <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
            <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
            <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

        </div>
        <div class="overlay  overlayrightbottom" style="z-index: 1;">
        <div class="text">
            <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
            <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
            <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
            <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
            <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
            <button class="btn btn-info btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
        </div>
    </div>
        </div>
        <div class="flex-container">
            <img src="https://img-a.udemycdn.com/course/240x135/1362070_b9a1_2.jpg?znQft5nu5BnZJYPpaiHXHnkGsyUan2ulFZwVTNy-d82MXtSqRauELmsx00wn-bC8Qa5vvfE3xMQEkD1p3Erak5Tr6r4hF4CV_F2RpD7wx3YSEKeW0AAs34e-CCdogFtA" alt="Avatar" class="image">
            <div style="display: block;">
                <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
                <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
                <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

            </div>
            <div class="overlay  overlayLeft" style="z-index: 1;">
            <div class="text">
                <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
                <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
                <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
                <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
                <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
                <button class="btn btn-primary btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
            </div>
        </div>
        </div>
        <div class="flex-container">
        <img src="https://img-a.udemycdn.com/course/240x135/793796_0e89.jpg?ZwgOGe5nP0D6in878Kz_bkQmV_j7fT_z7OfXnEI7yjZ1byoWSLhGcJRDk_p_JEAbuGB6vLIP5GCWksYLSQw7AlqzZIKJAxr5BKdZ-9GCLnccK7sqWanz6oXU0kfR" alt="Avatar" class="image">
        <div style="display: block;">
            <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
            <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
            <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

        </div>
        <div class="overlay  overlayright" style="z-index: 1;">
        <div class="text">
            <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
            <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
            <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
            <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
            <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
            <button class="btn btn-danger btn-block" style="width: 90%; margin-left: 20px;">Add Cart</button>
        </div>
        </div>
        </div>
        <div class="flex-container">
        <img src="https://img-a.udemycdn.com/course/240x135/567828_67d0.jpg?JnB5aT5VOkhsEKTsTWlaNYNDJSP3vN3SliTZ3Q0JeWP3klK9bhmiqS-K-XVy0_BG3xvc4dbyC05esxqxj2z0dvLImfmNoj-xF8tq0fOO56ebHeWiFLUpemuAjbay" alt="Avatar" class="image">
        <div style="display: block;">
            <h1 style="display: block; font-size: 17px; font-weight: bold; width: 250px; margin-left: 1px; margin-top: 10px;">2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="display: block; font-size: 11px; color: rgb(151, 151, 151); margin-left: 1px;">Jose Portilla</p>
            <p style="display: block; margin-left: 1px;">$12.99 <span style="text-decoration: line-through; margin-left: 1px;" >$129.99</span></p>
            <p style="background-color: #ffe799; color: #593d00; padding:5px; width: 80px; margin-left: 1px; ">Bestseller</p>

        </div>
        <div class="overlay  overlayright" style="z-index: 1;">
        <div class="text">
            <h1>2020 Complete Python Bootcamp From Zero to Hero in Python</h1>
            <p style="color:#2d8643;"><span style="background-color: #ffe799; color: #593d00; padding:5px">Bestseller</span> Updated June 2020</p>
            <p>✔ Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
            <p>✔ Learn to use Python professionally, learning both Python 2 and Python 3!</p>        
            <p>✔ Create games with Python, like Tic Tac Toe and Blackjack!</p>
            <p>✔ Learn advanced Python features, like the collections module and how to work with timestamps!</p>
            <button class="btn btn-info btn-block" style="width: 90%; margin-left: 20px; margin-bottom: 30px;">Add Cart</button>
        </div>
       </div>
      </div>
    </div>

            <section class="getstrated">
                <h1>Get personal learning recommendations</h1>
                <p>Answer a few questions for your top picks</p>
                <button class="btn btn-outline-light" style="width: 200px;">Get Started</button>

            </section>

            <section class="imageseses">
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-design.jpg" />
                    <h1 class="head">Design</h1>
                </div>
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-development.jpg" />
                    <h1 class="head">Development</h1>
                </div>
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-marketing.jpg" />
                    <h1 class="head">Marketing</h1>
                </div>
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-it-and-software.jpg" />
                    <h1 class="head">IT and Software</h1>
                </div>
            </section>
            <section class="imageseses">
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-personal-development.jpg" />
                    <h1 class="head">Personal Development</h1>
                </div>
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-business.jpg" />
                    <h1 class="head">Business</h1>
                </div>
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-photography.jpg" />
                    <h1 class="head">Photography</h1>
                </div>
                <div class="imagesssss">
                    <img src="https://s.udemycdn.com/home/top-categories/lohp-category-music.jpg" />
                    <h1 class="head">Music</h1>
                </div>
            </section>

            <section class="secInsteuctor" style="display: flex; justify-content: center; margin-top: 100px;">
                <div>
                    <img src="https://s.udemycdn.com/home/non-student-cta/udlite-lohp-promo-teacher.jpg" />

                </div>
                <div style="margin-left: 80px; width: 40%; padding-top: 7%;">
                    <h1 style="font-size: 29px; font-weight: bold;">Become an instructor</h1>
                    <p>Top instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
                    <button class="btn btn-info">Start teaching today</button>
                </div>
            </section>

            <hr />
            <section>
                <h1 style="text-align: center; margin-top: 100px; margin-bottom: 30px; font-size: 28px; font-weight: bold;">Trusted by companies of all sizes</h1>
                <div style="display: flex; justify-content: center; margin-bottom: 100px; margin-right: 10px;">
                    <img src="https://s.udemycdn.com/partner-logos/booking-logo.svg" style="margin-right: 20px;" />
                    <img src="https://s.udemycdn.com/partner-logos/volkswagen-logo.svg" style="margin-right: 20px;" />
                    <img src="https://s.udemycdn.com/partner-logos/mercedes-logo-v2.svg" style="margin-right: 20px;" />
                    <img src="https://s.udemycdn.com/partner-logos/adidas-logo.svg" style="margin-right: 20px;" />
                    <img src="https://s.udemycdn.com/partner-logos/eventbrite-logo.svg" style="margin-right: 20px;"/>

                </div>
            </section>

            <hr />


            <section style="display: flex; justify-content: center; margin-top: 100px; margin-bottom: 60px;">
            <div style="display: flex; margin-left: 70px;">
                <video controls muted loop width="500px" >
                    <source src="Pexels Videos 1580502.mp4" />
                </video>
            </div>

            <div style="width: 40%; margin-top: 100px; margin-left: 110px;">
                <h1 style="font-size:33px; font-weight: bold;">Transform your life through education</h1>
                <p style="font-size: 16px;">Mohamad Alaloush launched a new career in software development by taking courses on Udemy. What will you be able to do?</p>

            </div>
            </section>

            <footer>
                <div style="background-color: #6e1a52; padding: 10px;">
                    <h1 style="font-size: 15px; color: rgb(233, 233, 233); text-align: center;">Thank you &copyright 2020 by Abdulrahman</h1>
                </div>

            </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>